make[4]: Entering directory '/home/ozapatam/Projects/falcon/madgraph5/pythia-pgs/libraries/PGS4/src/stdhep-dir/src/stdhep'
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hptrlstq.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdzeroqq.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdspin.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdrotboost.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepnam_old.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c readmadgraph.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdstdsclst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdquarkcnt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c pdgtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c std3to4tran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hwtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stddautrlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdflpyxsec.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c heplst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxwevtup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stddecayqq.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c dpmtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxwevtlh.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxwrt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hptrlsth.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdfixmass.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdchgdsclst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdmsjet.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c dumphepeup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c cnv2000to2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hwghep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c dumpheprup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepcmp_2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdflisxsec.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c qqtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxrinit.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxwopen.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hptrlstdpm.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepchg_2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxwevt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdvtxmatch.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stddscndlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c cnv2000to2002lst.F
cnv2000to2002lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2002lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdquarklst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdversn.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepcmp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c pdgprtb.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxend.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c std3to4prt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c zerohepeup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c adumtmp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdqqadd.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxrdm.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdqqdcy.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c dpmhep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hptrlsti.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c qqhep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c pythia2ev4.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hptrlstj.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdzero.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdcomp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdexpname.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepnam.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c std3to4lst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdtcopy.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c lunhep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdcquarks.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepcmp_old.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c cnv1998to2000.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdflhwxsec.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stddautr.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepchg.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c std3to4.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c cnv98to00lst.F
cnv98to00lst.F:41.13:

          do h=0,5                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv98to00lst.F:58.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c istran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c pdgrdtb.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c gtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepchg_old.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hepnam_2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdfixpart.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c luntmp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdquarks.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdsort.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxwcm1.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c hep2geant.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c cnv2000to2004lst.F
cnv2000to2004lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2004lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdparentlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdparent.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c heptree.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c isahep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdqquset.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxropen.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdchg.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c lutran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c pdgtonew.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxrd.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c stdxwinit.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -c cnv2000to2004.F
gcc  -I../../src/inc -I../../mcfio/src -c mcf_Stdhep_xdr.c
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_’:
mcf_Stdhep_xdr.c:102:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:105:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:108:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:111:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:114:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:117:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_multi_’:
mcf_Stdhep_xdr.c:172:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:175:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:178:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:181:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:184:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:187:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:199:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:224:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:227:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:230:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -c mcf_stdcm1_xdr.c
gcc  -I../../src/inc -I../../mcfio/src -c mcf_hepup_xdr.c
mcf_hepup_xdr.c: In function ‘xdr_hepeup_’:
mcf_hepup_xdr.c:102:36: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                    ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:105:36: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                    ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:106:11: warning: assignment from incompatible pointer type
      idat = hepeup_.mothup;
           ^
mcf_hepup_xdr.c:108:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn2, 2*MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:109:11: warning: assignment from incompatible pointer type
      idat = hepeup_.icolup;
           ^
mcf_hepup_xdr.c:111:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn2, 2*MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:114:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn5, 5*MAXNUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                          ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:117:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:120:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c: In function ‘xdr_heprup_’:
mcf_hepup_xdr.c:170:34: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &n2, 2, sizeof(int), xdr_int) == FALSE) return FALSE;
                                  ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:173:41: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &n2, 2, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                         ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:176:34: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &n2, 2, sizeof(int), xdr_int) == FALSE) return FALSE;
                                  ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:179:34: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &n2, 2, sizeof(int), xdr_int) == FALSE) return FALSE;
                                  ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:182:46: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nn, MAXPUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                              ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:185:46: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nn, MAXPUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                              ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:188:46: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nn, MAXPUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                              ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:191:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nn, MAXPUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -c mcf_hepev4_xdr.c
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_’:
mcf_hepev4_xdr.c:109:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:112:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:115:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:118:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:121:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:124:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:131:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &n5, 10, sizeof(double), xdr_double) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:134:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw3, 3*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:137:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_multi_’:
mcf_hepev4_xdr.c:201:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:204:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:207:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:210:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:213:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:216:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:223:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:229:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:232:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:235:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:242:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &n5, 10, sizeof(double), xdr_double) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:245:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw3, 3*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:248:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:252:49: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt, NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                 ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:255:49: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt, NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                 ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:258:49: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt, NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                 ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:261:53: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt5, 10*NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:264:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -c mcf_StdHep_cxx.c
mcf_StdHep_cxx.c: In function ‘xdr_stdhep_cxx_’:
mcf_StdHep_cxx.c:96:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:99:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:102:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:105:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:108:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:111:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:114:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:117:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:120:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:123:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:126:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:129:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:132:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                               ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:135:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                               ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:138:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:141:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -c copy_stdevent.c
gcc  -I../../src/inc -I../../mcfio/src -c sum_4vec_d.c
gcc  -I../../src/inc -I../../mcfio/src -c sum_4vec_f.c
ar -urs ../../lib/libstdhep.a stdxwevt.o hptrlsth.o stdfixmass.o dpmtran.o lunhep.o stdexpname.o stdmsjet.o stdxrinit.o stdxwopen.o stddscndlst.o stdspin.o stdfixpart.o hwtran.o adumtmp.o pdgrdtb.o dpmhep.o hptrlstj.o dumpheprup.o pythia2ev4.o std3to4prt.o stdtcopy.o stddautr.o stdxwevtlh.o hepchg.o hptrlstq.o hep2geant.o pdgtonew.o qqtran.o hepchg_old.o std3to4tran.o hptrlsti.o cnv2000to2004lst.o cnv2000to2002.o isahep.o stdqquset.o stdchg.o hepcmp_2002.o lutran.o hepchg_2002.o readmadgraph.o pdgtran.o stddautrlst.o stdrotboost.o stdxrdm.o hptrlstdpm.o hepnam_2002.o dumphepeup.o stdvtxmatch.o cnv2000to2002lst.o stdquarklst.o stdversn.o hepcmp.o stdxend.o zerohepeup.o stdqqadd.o stdqqdcy.o stdchgdsclst.o qqhep.o stdparentlst.o stdzero.o hepnam.o std3to4lst.o stdcquarks.o cnv1998to2000.o stdflhwxsec.o stdxwinit.o cnv98to00lst.o istran.o std3to4.o gtran.o stdflpyxsec.o luntmp.o stdsort.o stdquarks.o pdgprtb.o stdparent.o heptree.o hepcmp_old.o stdxropen.o stdxrd.o cnv2000to2004.o stdlst.o stdstdsclst.o stdzeroqq.o stdxwrt.o stdxwcm1.o hepnam_old.o stdflisxsec.o stdquarkcnt.o stdcomp.o hwghep.o heplst.o stdxwevtup.o stddecayqq.o \
	mcf_Stdhep_xdr.o mcf_StdHep_cxx.o mcf_stdcm1_xdr.o mcf_hepev4_xdr.o mcf_hepup_xdr.o \
                copy_stdevent.o sum_4vec_d.o sum_4vec_f.o
ar: `u' modifier ignored since `D' is the default (see `U')
ar: creating ../../lib/libstdhep.a
gcc  -I../../src/inc -I../../mcfio/src -c stdhep_internal_utils.c
gcc  -I../../src/inc -I../../mcfio/src -c stdhep_mcfio.c
ar -urs ../../lib/libstdhepC.a mcf_Stdhep_xdr.o stdhep_mcfio.o mcf_StdHep_cxx.o sum_4vec_f.o mcf_stdcm1_xdr.o sum_4vec_d.o stdhep_internal_utils.o mcf_hepev4_xdr.o copy_stdevent.o mcf_hepup_xdr.o
ar: `u' modifier ignored since `D' is the default (see `U')
ar: creating ../../lib/libstdhepC.a
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hptrlstq_s.o hptrlstq.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdzeroqq_s.o stdzeroqq.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdspin_s.o stdspin.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdrotboost_s.o stdrotboost.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepnam_old_s.o hepnam_old.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o readmadgraph_s.o readmadgraph.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdstdsclst_s.o stdstdsclst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdquarkcnt_s.o stdquarkcnt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o pdgtran_s.o pdgtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o std3to4tran_s.o std3to4tran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hwtran_s.o hwtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stddautrlst_s.o stddautrlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdflpyxsec_s.o stdflpyxsec.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o heplst_s.o heplst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxwevtup_s.o stdxwevtup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stddecayqq_s.o stddecayqq.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o dpmtran_s.o dpmtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxwevtlh_s.o stdxwevtlh.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxwrt_s.o stdxwrt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hptrlsth_s.o hptrlsth.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdfixmass_s.o stdfixmass.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdchgdsclst_s.o stdchgdsclst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdmsjet_s.o stdmsjet.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o dumphepeup_s.o dumphepeup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o cnv2000to2002_s.o cnv2000to2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hwghep_s.o hwghep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o dumpheprup_s.o dumpheprup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepcmp_2002_s.o hepcmp_2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdflisxsec_s.o stdflisxsec.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o qqtran_s.o qqtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxrinit_s.o stdxrinit.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxwopen_s.o stdxwopen.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hptrlstdpm_s.o hptrlstdpm.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepchg_2002_s.o hepchg_2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxwevt_s.o stdxwevt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdvtxmatch_s.o stdvtxmatch.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stddscndlst_s.o stddscndlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o cnv2000to2002lst_s.o cnv2000to2002lst.F
cnv2000to2002lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2002lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdquarklst_s.o stdquarklst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdversn_s.o stdversn.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepcmp_s.o hepcmp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o pdgprtb_s.o pdgprtb.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxend_s.o stdxend.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o std3to4prt_s.o std3to4prt.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o zerohepeup_s.o zerohepeup.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o adumtmp_s.o adumtmp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdqqadd_s.o stdqqadd.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxrdm_s.o stdxrdm.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdqqdcy_s.o stdqqdcy.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o dpmhep_s.o dpmhep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hptrlsti_s.o hptrlsti.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o qqhep_s.o qqhep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o pythia2ev4_s.o pythia2ev4.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hptrlstj_s.o hptrlstj.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdzero_s.o stdzero.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdcomp_s.o stdcomp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdexpname_s.o stdexpname.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepnam_s.o hepnam.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o std3to4lst_s.o std3to4lst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdtcopy_s.o stdtcopy.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o lunhep_s.o lunhep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdcquarks_s.o stdcquarks.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepcmp_old_s.o hepcmp_old.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o cnv1998to2000_s.o cnv1998to2000.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdflhwxsec_s.o stdflhwxsec.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stddautr_s.o stddautr.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepchg_s.o hepchg.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o std3to4_s.o std3to4.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o cnv98to00lst_s.o cnv98to00lst.F
cnv98to00lst.F:41.13:

          do h=0,5                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv98to00lst.F:58.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o istran_s.o istran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o pdgrdtb_s.o pdgrdtb.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o gtran_s.o gtran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepchg_old_s.o hepchg_old.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hepnam_2002_s.o hepnam_2002.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdfixpart_s.o stdfixpart.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o luntmp_s.o luntmp.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdquarks_s.o stdquarks.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdsort_s.o stdsort.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxwcm1_s.o stdxwcm1.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o hep2geant_s.o hep2geant.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o cnv2000to2004lst_s.o cnv2000to2004lst.F
cnv2000to2004lst.F:42.13:

          do h=0,6                                                      
             1
Warning: Deleted feature: Loop variable at (1) must be integer
cnv2000to2004lst.F:59.11:

        do h=0,9                                                        
           1
Warning: Deleted feature: Loop variable at (1) must be integer
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdparentlst_s.o stdparentlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdparent_s.o stdparent.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o heptree_s.o heptree.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o isahep_s.o isahep.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdqquset_s.o stdqquset.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxropen_s.o stdxropen.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdchg_s.o stdchg.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o lutran_s.o lutran.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdlst_s.o stdlst.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o pdgtonew_s.o pdgtonew.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxrd_s.o stdxrd.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o stdxwinit_s.o stdxwinit.F
gfortran -I../../src/inc -I../../mcfio/src -I../../src/inc/qq -I../../src/inc/pythia  -fPIC -c -o cnv2000to2004_s.o cnv2000to2004.F
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_Stdhep_xdr_s.o mcf_Stdhep_xdr.c
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_’:
mcf_Stdhep_xdr.c:102:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:105:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:108:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:111:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:114:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:117:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c: In function ‘xdr_stdhep_multi_’:
mcf_Stdhep_xdr.c:172:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:175:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:178:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:181:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:184:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:187:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:199:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:224:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:227:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_Stdhep_xdr.c:230:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_Stdhep_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_stdcm1_xdr_s.o mcf_stdcm1_xdr.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_hepup_xdr_s.o mcf_hepup_xdr.c
mcf_hepup_xdr.c: In function ‘xdr_hepeup_’:
mcf_hepup_xdr.c:102:36: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                    ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:105:36: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                    ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:106:11: warning: assignment from incompatible pointer type
      idat = hepeup_.mothup;
           ^
mcf_hepup_xdr.c:108:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn2, 2*MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:109:11: warning: assignment from incompatible pointer type
      idat = hepeup_.icolup;
           ^
mcf_hepup_xdr.c:111:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn2, 2*MAXNUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:114:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn5, 5*MAXNUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                          ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:117:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:120:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nn, MAXNUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c: In function ‘xdr_heprup_’:
mcf_hepup_xdr.c:170:34: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &n2, 2, sizeof(int), xdr_int) == FALSE) return FALSE;
                                  ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:173:41: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &n2, 2, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                         ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:176:34: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &n2, 2, sizeof(int), xdr_int) == FALSE) return FALSE;
                                  ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:179:34: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &n2, 2, sizeof(int), xdr_int) == FALSE) return FALSE;
                                  ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:182:46: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nn, MAXPUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                              ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:185:46: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nn, MAXPUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                              ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:188:46: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nn, MAXPUP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                              ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepup_xdr.c:191:39: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nn, MAXPUP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                       ^
In file included from mcf_hepup_xdr.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_hepev4_xdr_s.o mcf_hepev4_xdr.c
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_’:
mcf_hepev4_xdr.c:109:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:112:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:115:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:118:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:121:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:124:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:131:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &n5, 10, sizeof(double), xdr_double) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:134:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw3, 3*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:137:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c: In function ‘xdr_stdhep_4_multi_’:
mcf_hepev4_xdr.c:201:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:204:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:207:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:210:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:213:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw5, 5*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:216:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:223:37: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
          &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:229:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:232:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:235:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:242:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &n5, 10, sizeof(double), xdr_double) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:245:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw3, 3*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:248:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw2, 2*NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                               ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:252:49: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt, NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                 ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:255:49: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt, NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                 ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:258:49: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt, NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                 ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:261:53: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnmlt5, 10*NMXMLT, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                     ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_hepev4_xdr.c:264:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_hepev4_xdr.c:30:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o mcf_StdHep_cxx_s.o mcf_StdHep_cxx.c
mcf_StdHep_cxx.c: In function ‘xdr_stdhep_cxx_’:
mcf_StdHep_cxx.c:96:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:99:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:102:42: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnmlt, NMXMLT, sizeof(int), xdr_int) == FALSE) return FALSE;
                                          ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:105:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:108:40: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
             &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                        ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:111:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:114:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:117:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:120:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:123:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:126:44: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(int), xdr_int) == FALSE) return FALSE;
                                            ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:129:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                                  ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:132:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                               ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:135:47: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw, NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE; 
                                               ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:138:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
mcf_StdHep_cxx.c:141:50: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
                 &nnw4, 4*NMXHEP, sizeof(double), xdr_double) == FALSE) return FALSE;
                                                  ^
In file included from mcf_StdHep_cxx.c:29:0:
/usr/include/rpc/xdr.h:308:15: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
 extern bool_t xdr_array (XDR * _xdrs, caddr_t *__addrp, u_int *__sizep,
               ^
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o copy_stdevent_s.o copy_stdevent.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o sum_4vec_d_s.o sum_4vec_d.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o sum_4vec_f_s.o sum_4vec_f.c
Creating shared library ../../lib/libstdhep.so ...
gcc -Wl,-soname,libstdhep.so -shared -o ../../lib/libstdhep.so \
	stdxwevt_s.o hptrlsth_s.o stdfixmass_s.o dpmtran_s.o lunhep_s.o stdexpname_s.o stdmsjet_s.o stdxrinit_s.o stdxwopen_s.o stddscndlst_s.o stdspin_s.o stdfixpart_s.o hwtran_s.o adumtmp_s.o pdgrdtb_s.o dpmhep_s.o hptrlstj_s.o dumpheprup_s.o pythia2ev4_s.o std3to4prt_s.o stdtcopy_s.o stddautr_s.o stdxwevtlh_s.o hepchg_s.o hptrlstq_s.o hep2geant_s.o pdgtonew_s.o qqtran_s.o hepchg_old_s.o std3to4tran_s.o hptrlsti_s.o cnv2000to2004lst_s.o cnv2000to2002_s.o isahep_s.o stdqquset_s.o stdchg_s.o hepcmp_2002_s.o lutran_s.o hepchg_2002_s.o readmadgraph_s.o pdgtran_s.o stddautrlst_s.o stdrotboost_s.o stdxrdm_s.o hptrlstdpm_s.o hepnam_2002_s.o dumphepeup_s.o stdvtxmatch_s.o cnv2000to2002lst_s.o stdquarklst_s.o stdversn_s.o hepcmp_s.o stdxend_s.o zerohepeup_s.o stdqqadd_s.o stdqqdcy_s.o stdchgdsclst_s.o qqhep_s.o stdparentlst_s.o stdzero_s.o hepnam_s.o std3to4lst_s.o stdcquarks_s.o cnv1998to2000_s.o stdflhwxsec_s.o stdxwinit_s.o cnv98to00lst_s.o istran_s.o std3to4_s.o gtran_s.o stdflpyxsec_s.o luntmp_s.o stdsort_s.o stdquarks_s.o pdgprtb_s.o stdparent_s.o heptree_s.o hepcmp_old_s.o stdxropen_s.o stdxrd_s.o cnv2000to2004_s.o stdlst_s.o stdstdsclst_s.o stdzeroqq_s.o stdxwrt_s.o stdxwcm1_s.o hepnam_old_s.o stdflisxsec_s.o stdquarkcnt_s.o stdcomp_s.o hwghep_s.o heplst_s.o stdxwevtup_s.o stddecayqq_s.o mcf_Stdhep_xdr_s.o mcf_StdHep_cxx_s.o mcf_stdcm1_xdr_s.o mcf_hepev4_xdr_s.o mcf_hepup_xdr_s.o copy_stdevent_s.o sum_4vec_d_s.o sum_4vec_f_s.o
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o stdhep_internal_utils_s.o stdhep_internal_utils.c
gcc  -I../../src/inc -I../../mcfio/src -fPIC -c -o stdhep_mcfio_s.o stdhep_mcfio.c
Creating shared library ../../lib/libstdhepC.so ...
gcc -Wl,-soname,libstdhepC.so -shared -o ../../lib/libstdhepC.so \
	mcf_Stdhep_xdr_s.o stdhep_mcfio_s.o mcf_StdHep_cxx_s.o sum_4vec_f_s.o mcf_stdcm1_xdr_s.o sum_4vec_d_s.o stdhep_internal_utils_s.o mcf_hepev4_xdr_s.o copy_stdevent_s.o mcf_hepup_xdr_s.o
make[4]: Leaving directory '/home/ozapatam/Projects/falcon/madgraph5/pythia-pgs/libraries/PGS4/src/stdhep-dir/src/stdhep'
